

#############################
### applications.conf
#############################

##
# Autostart applications
#

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
#exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
# exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor

##
# Application keybindings
#

# Terminals and tmux
bindsym $mod+Return exec $mor main > ~/.local/logs/i3.log
bindsym $mod+$mod_alt+Return exec $terminal

# Menus
bindsym $mod+$mod_alt+b exec terminal -e 'bmenu'
bindsym $mod+space exec --no-startup-id dmenu_recency
bindsym $mod+$mod_alt+space exec --no-startup-id morc_menu

# File managers
# bindsym $mod+d exec $ror pcmanfm pcmanfm ~/Desktop
# bindsym $mod+$mod_alt+d exec pcmanfm ~/Desktop
# bindsym $mod+$mod_alt+e exec gksu pcmanfm
# bindsym $mod+$mod_alt+d exec gksu pcmanfm ~/Desktop

# Browser
bindsym $mod+Shift+Return exec $ror "$($browser --class)" "$($browser --executable)"

# Compisitor
# bindsym $mod+t exec --no-startup-id pkill compton
# bindsym $mod+Ctrl+t exec --no-startup-id compton -b

# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# Screenshots
# bindsym Print exec --no-startup-id i3-scrot
# bindsym $mod+$mod_alt+Shift+3 --release exec --no-startup-id i3-scrot -w
# bindsym $mod+$mod_alt+Shift+4 --release exec --no-startup-id i3-scrot -s
# bindsym $mod+Shift+4 exec
bindsym $mod+$mod_alt+Shift+4 --release exec "scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym $mod+Control+Shift+4 --release exec "scrot -s ~/Desktop/screenshot-$(date +%F_%T).png"

# Xkill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# Clipmenu
bindsym $mod+Control+v exec "$HOME/.local/bin/launch_clipmenu"

# XZoom
bindsym $mod+Shift+z exec "$HOME/.local/bin/launch_xzoom"
