

#############################
### gaps.conf
#############################

set $default_gap_inner 8
set $default_gap_outer 0

# Set inner/outer gaps
gaps inner $default_gap_inner
gaps outer $default_gap_outer

exec "i3-msg gaps inner all set $default_gap_inner && i3-msg gaps outer all set $default_gap_outer"

bindsym $mod+$mod_alt+Shift+g exec "i3-msg gaps inner all set $default_gap_inner && i3-msg gaps outer all set $default_gap_outer"

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner, (d) default
set $mode_gaps_outer Outer Gaps: (+/-) +/-2, (Shift+/-) +/-6, (0) no gaps, (=) default
set $mode_gaps_inner Inner Gaps: (+/-) +/-2, (Shift+/-) +/-6, (0) no gaps, (=) default
# set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o       mode "$mode_gaps_outer"
        bindsym i       mode "$mode_gaps_inner"
        bindsym d       exec "i3-msg gaps inner all set $default_gap_inner ; i3-msg gaps outer all set $default_gap_outer ; i3-msg mode 'default'"
        bindsym Return  mode "default"
        bindsym Escape  mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus            gaps inner all plus 1
        bindsym Shift+plus      gaps inner all plus 5

        bindsym minus           gaps inner all minus 1
        bindsym Shift+minus     gaps inner all minus 5

        bindsym 0               gaps inner current set 0
        bindsym d               gaps inner current set $default_gap_inner

        bindsym Return mode "$mode_gaps"
        bindsym Escape mode "$mode_gaps"
}
mode "$mode_gaps_outer" {
        bindsym plus            gaps outer current plus 1
        bindsym Shift+plus      gaps outer current plus 5

        bindsym minus           gaps outer current minus 1
        bindsym Shift+minus     gaps outer current minus 5

        bindsym 0               gaps outer current set 0
        bindsym d               gaps inner current set $default_gap_inner

        bindsym Return mode "d"
        bindsym Escape mode "default"
}
