# This file determines which ~/.i3/config.d/**/* files are being used
# to generate the i3 config file.

# This file can be adjusted to fit the current machine.
# TODO:
#   - Keep more than one include.conf file, one base and one for special hosts
#     i.e. manjaro.conf etc.
#   - Use ansible to understand if we are on a base machine or manjaro machine,
#     link include.conf to appropriate file.

# Define one .conf file per line, no import or semicolons, e.g.:
# vars.conf
# base.conf
# colors.conf

include vars.conf
include base.conf
include navigation.conf
include workspaces.conf
include colors.conf
include gaps.conf
include bar.conf
include xinitrc.conf
include floating.conf
include mediakeys.conf
include applications.conf
