

#############################
### mediakeys.conf
#############################

# Screen Brightness
bindsym XF86MonBrightnessDown exec intelbacklight -dec 488
bindsym XF86MonBrightnessUp exec intelbacklight -inc 488

# Media Controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next
