

#############################
### navigation.conf
#############################

# focus_follows_mouse no

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Shift+h move left 10 px
    bindsym Shift+j move down 10 px
    bindsym Shift+k move up 10 px
    bindsym Shift+l move right 10 px

    bindsym $mod+c move absolute position center

    # exit resize mode: Enter or Escape
    bindsym $mod+r mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


# split orientation
bindsym $mod+a split h;exec notify-send 'tile horizontally'
bindsym $mod+z split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle;exec notify-send 'toggle tile direction'

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+d layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# move focus to the parent container
bindsym $mod+plus focus parent

# move focus to the child container
bindsym $mod+minus focus child

# move the currently focused window to the scratchpad
bindsym $mod+Shift+p move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+p scratchpad show
