

#############################
### vars.conf
#############################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
# set $mod Mod4
set $mod Mod1
set $mod_alt Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
set $terminal urxvt

# Your preferred browser
set $browser ~/.local/bin/i3-smart-browser

# Your preferred application launcher
# set $menu dmenu_run

# ror = run_or_raise
set $ror ~/.local/bin/i3-ror

# mor = mux_or_raise
# requires: xorg-xwininfo
set $mor ~/.local/bin/i3-mor

# Apps and scripts
set $launch_polybar $HOME/.config/polybar/scripts/launch_polybar
