

#############################
### xinitrc.conf
#############################

###
## Set keymap. Choose one.
#

# Lenovo s430
# Ensure file in /usr/share/X11/xkb/symbols/
exec_always "setxkbmap se-lenovo-s430 -option 'ctrl:nocaps'"

# Macs (native)
# exec_always "xkbcomp ~/.dotfiles-local/conf-comps/macbook/files/macbook.xkb :0"

# Virtualbox Stuff
# Ensure file in /usr/share/X11/xkb/symbols/symbols
# VBoxClient-all
# exec_always "setxkbmap se-mac-vbox"

###
## Setup some x prefs
#

exec_always "xset r rate 200 40 &"
exec_always "xset -b"

# xrfb ~/.Xresources
# xbindkeys &
# xinput set-button-map 11 1 2 3 5 4 6 7 8 9 10 11 12

# exec xsetroot -cursor_name left_ptr &
# exec unclutter -idle 1 -root &
# exec keynav &

# Autostart some apps
# redshift -l 57:18 -t 5500k 4500k

# exec /usr/bin/start-pulseaudio-x11 &
# exec /usr/bin/twmnd &

# Set background
# feh --bg-scale ~/.wallpapers/current
