partial alphanumeric_keys
xkb_symbols "se-virtual-machine" {
    include "se(basic)"

    key <CAPS> { [ Control_L                                                      ] };
    key <MENU> { [ ISO_Level3_Shift                                               ] };
    key <AE07> { [ 7,       slash,              bar,                  backslash   ] };
    key <AE08> { [ 8,       parenleft,          bracketleft,          braceleft   ] };
    key <AE09> { [ 9,       parenright,         bracketright,         braceright  ] };
};
// vim: ft=xkb et
