#define C0                #1E1E2E
#define C1                #F38BA8
#define C2                #A6E3A1
#define C3                #F9E2AF
#define C4                #89B4FA
#define C5                #F5C2E7
#define C6                #94E2D5
#define C7                #BAC2DE
#define C8                #585B70
#define C9                #F38BA8
#define C10               #A6E3A1
#define C11               #F9E2AF
#define C12               #89B4FA
#define C13               #F5C2E7
#define C14               #94E2D5
#define C15               #CDD6F4
