[gui]
absolute_position=
always_on_top=true
bounce=true
font=Sans
font_size=13
height=16
in_animation=38
in_animation_duration=500
out_animation=13
out_animation_duration=700
position=top_right
screen=

; herbstluftwm
background_color=#9fbc00
foreground_color=#111111

; i3-wm
;background_color=#e01b5d
;foreground_color=#efefef

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Meta+
next=J
previous=K
