rofi.modi:                           window,run,calc,ssh
rofi.width:                          35
rofi.lines:                          10
rofi.columns:                        1
rofi.font:                           roboto mono 10

! State: ´bg´, ´fg´, ´bgalt´, ´hlbg´, ´hlfg´
rofi.color-normal:                   #001C30, #d6dee7, #001C30, #647f99, #001C30
rofi.color-urgent:                   #001C30, #d6b48d, #22231D, #d6b48d, #d6dee7
rofi.color-active:                   #001C30, #B6C5D1, #001C30, #B6C5D1, #001C30

rofi.color-window:                   #001C30, #647f99, #455769
rofi.bw:                             2
rofi.location:                       0
rofi.padding:                        5
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Alt+l
rofi.kb-mode-previous:               Shift+Left,ISO_Left_Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
