; vim:ft=dosini

[colors]
; background = ${xrdb:color0:#1c1c1c}
; background-alt = ${xrdb:color0:#001C30}
; foreground = ${xrdb:color7:#d6dee7}
; foreground-alt = ${xrdb:color7:#d6dee7}
; primary = #99B1C6
; secondary = #A9BBCA
; ok = ${xrdb:color2:#96A8B6}
; warning = ${xrdb:color1:#7E9FC0}
; alert = ${xrdb:color1:#7E9FC0}

transparent = #30000000
background = ${xrdb:color0:#1c1c1c}
; background-alt = ${xrdb:color0:#1c1c1c}
; foreground = #ffffff
foreground = ${xrdb:color15:#ffffff}
foreground-alt = #cccccc
active = ${xrdb:color2:#81a2be}
inactive = ${xrdb:color4:#b5bd68}
warning = ${xrdb:color1:#81a2be}
urgent = #A54242
ok = #8C9440

; [vars]
; scripts = $HOME/.config/polybar/scripts

[bar/top-bar]
monitor = ${env:MONITOR:eDP-1}
fixed-center = true
width = 100%
height = 22
line-size = 1

background = ${colors.transparent}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

font-0 = "Inconsolata:pixelsize=10;3"
font-1 = "Inconsolata:pixelsize=11;4"
font-2 = "Inconsolata:pixelsize=11:style=bold;4"
; font-3 = "UbuntuMono Nerd Font Mono:pixelsize=20;4"
; font-4 = "UbuntuMono Nerd Font Mono:pixelsize=18;4"
; font-5 = "UbuntuMono Nerd Font Mono:pixelsize=10;2"
font-3 = "Hack Nerd Font Mono:pixelsize=18;4"
font-4 = "Hack Nerd Font Mono:pixelsize=16;3"
font-5 = "Hack Nerd Font Mono:pixelsize=14;3"
font-6 = "Hack Nerd Font Mono:pixelsize=12;3"
font-7 = "Hack Nerd Font Mono:pixelsize=10;2"
font-8 = "Hack Nerd Font Mono:pixelsize=8;0"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = date
modules-right = temperature filesystem memory cpu backlight alsa mullvad-status wlan eth battery yay-updates

; MODULES

[module/divider]
type=custom/text
content="|"
content-background = ${colors.transaprent}
content-foreground = ${colors.foreground}

;
; LEFT
;
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = false
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; Terminal Outlined
; ws-icon-0 = "1;%{T4}%{T-}"
; ws-icon-1 = 2;%{T4}%{T-}
; ws-icon-2 = 3;%{T4}逸%{T-}
; ws-icon-3 = 4;%{T4}%{T-}
; ws-icon-4 = 5;%{T4}%{T-}
; ws-icon-5 = 6;%{T4}%{T-}
; ws-icon-6 = 7;%{T4}%{T-}
; ws-icon-7 = 8;%{T4}%{T-}
; ws-icon-8 = 9;%{T4}%{T-}
; ws-icon-9 = 10;%{T4}ﱘ%{T-}

; Terminal Filled
ws-icon-0 = "1;%{T4}%{T-}"
; ws-icon-1 = 2;%{T4}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}藍%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;%{T4}%{T-}
ws-icon-6 = 7;%{T4}%{T-}
; ws-icon-7 = 8;%{T4}%{T-}
ws-icon-7 = 8;%{T4}%{T-}
ws-icon-8 = 9;%{T4}%{T-}
ws-icon-9 = 10;%{T4}%{T-}


label-mode-padding = 2
label-padding = 1

format = <label-state> <label-mode>

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.active}
; label-focused-background = ${colors.active}
label-focused-underline= ${colors.active}
label-focused-padding = ${self.label-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${self.label-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
; label-visible-background = ${colors.transparent}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = ${self.label-padding}
label-urgent-underline= ${colors.urgent}

;
; MIDDLE
;
[module/date]
type = internal/date
interval = 5
format-background = ${colors.transparent}
format-padding = 1
date = "%{T2}%A %d %b%{T-}"
time = "%{T3}%H:%M%{T-}"
label = %date% %time%

;
; RIGHT
;
[module/clipmenu]
; UNUSED
type = custom/text
content = "%{T5}%{T-}
click-left = $HOME/.local/bin/launch_clipmenu

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 1
warn-temperature = 75

format-background = ${colors.transparent}
format-padding = 1
format = <label>
label = %{T5}﨏%{T-} %temperature-c%

; format-warn-background = ${colors.alert}
format-warn-foreground = ${colors.urgent}
format-warn-underline = ${colors.urgent}
format-warn-padding = 1
format-warn = <label-warn>
label-warn = "%{T5}﨏%{T-} %temperature-c%"

[module/xwindow]
; UNUSED
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
format-padding = 1

label-mounted = "%{T5}%{T-} %percentage_used%%"
label-mounted-padding = 1
label-mounted-background = ${colors.transparent}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T5}%{T-} "
format-background = "${colors.transparent}"
format-padding = 1
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
; format = <label> <bar-load>
; bar-load-width = 5
; bar-load-empty = " "
; bar-load-fill = "#"
; bar-load-indicator = "#"
; format = <label> <ramp-load>
; ramp-load-spacing = 1
; ramp-load-0 = ▁
; ramp-load-1 = ▂
; ramp-load-2 = ▃
; ramp-load-3 = ▄
; ramp-load-4 = ▅
; ramp-load-5 = ▆
; ramp-load-6 = ▇
; ramp-load-7 = █
format-background = "${colors.transparent}"
format-padding = 1
format-prefix = "%{T5}%{T-} "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/cpu-loadavg]
type = custom/script
exec = $HOME/.config/polybar/scripts/loadavg
interval = 5

[module/backlight]
format-background = "${colors.transparent}"
type = internal/backlight
card = gmux_backlight
format-padding = 1

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/alsa]
type = internal/alsa
format-padding = 1
format-volume-background = "${colors.transparent}"
label-volume-foreground = ${colors.foreground}
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-foreground = ${colors.foreground-alt}
; format-muted-background = "${colors.background-alt}"
label-muted = "ﱝ %percentage%%"

[module/eth]
type = internal/network
interface = enp0s20u2
interval = 3.0

format-connected = <label-connected>
label-connected = "%{T5}%{T-}"
label-connected-foreground = ${colors.foreground}

format-disconnected = <label-disconnected>
label-disconnected = "%{T5}%{T-}"
label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected-padding = 1
format-connected-background = "${colors.transparent}"
format-connected = %{A1:networkmanager_dmenu:}<label-connected>%{A}
label-connected = "%{T4}直%{T-} %signal%dB"
label-connected-foreground = ${colors.foreground}

format-disconnected-padding = 1
; format-disconnected-background = "${colors.background}"
format-disconnected = %{A1:networkmanager_dmenu:}<label-disconnected>%{A}
label-disconnected = "%{T4}睊%{T-}"
label-disconnected-foreground = ${colors.foreground-alt}
click-left = networkmanager_dmenu

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 1

format-padding = 1
label-charging = "%percentage%%"
format-charging = <animation-charging> <label-charging>
format-charging-background = "${colors.transparent}"

label-discharging = "%percentage%%"
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = "${colors.transparent}"

; format-full-background = "${colors.background-alt}"
format-full-foreground = ${colors.foreground}
format-full = <label-full>
label-full = "%{T9}%{T-} %percentage%%"

ramp-capacity-0 = "%{T6}%{T-}"
ramp-capacity-1 = "%{T6}%{T-}"
ramp-capacity-2 = "%{T6}%{T-}"
ramp-capacity-3 = "%{T6}%{T-}"
ramp-capacity-4 = "%{T6}%{T-}"
ramp-capacity-5 = "%{T6}%{T-}"
ramp-capacity-6 = "%{T6}%{T-}"
ramp-capacity-7 = "%{T6}%{T-}"
ramp-capacity-8 = "%{T6}%{T-}"
ramp-capacity-9 = "%{T6}%{T-}"
ramp-capacity-10 = "%{T6}%{T-}"
ramp-capacity-11 = "%{T6}%{T-}"

ramp-capacity-0-background = ${colors.urgent}
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-background = ${colors.urgent}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.urgent}
ramp-capacity-3-foreground = ${colors.urgent}
ramp-capacity-4-foreground = ${colors.urgent}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = "%{T5}%{T-}"
animation-charging-1 = "%{T5}%{T-}"
animation-charging-2 = "%{T5}%{T-}"
animation-charging-3 = "%{T5}%{T-}"
animation-charging-4 = "%{T5}%{T-}"
animation-charging-5 = "%{T5}%{T-}"
animation-charging-6 = "%{T5}%{T-}"
animation-charging-framerate = 500

[module/powermenu]
; UNUSED
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "%{T5}%{T-}"
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/yay-updates]
type = custom/script
interval = 300
exec = $HOME/.config/polybar/scripts/yay-updates
tail = true
format-background = ${colors.transparent}
format-padding = 1
format = "<label>"
label = "%{F#d6dee7}%output%%{F-}"

[module/mullvad-status]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/mullvad-status
tail = true
format-background = ${colors.transparent}
format-padding-left = 0
; format-padding = 1
format = "<label>"
label = "%{T7} %output%%{T-}"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
