# zshrc local user configuration by Lowe Thiderman (daethorian@ninjaloot.se)
# Released under the WTFPL (http://sam.zoy.org/wtfpl/).
#
# <github link>

# User pre settings {{{
    BOX=$(uname)
    # Your path. Remember to separate additional directories with a colon.
    if [[ $BOX == "Darwin" ]] ; then
      # $_PATH+="/opt/local/libexec/gnubin:$HOME/bin:$HOMEBIN:/opt/local/bin:/opt/local/sbin"
      # $_PATH+="/usr/local/libexec/gnubin:$HOME/bin:$HOMEBIN:/usr/local/bin:/usr/local/sbin"
      # # If $_PATH is not in $PATH, add it, but only once.
      # if [[ -z $_PATH ]] ; then
      #     export PATH=$_PATH:$PATH
      # fi

      # $_MANPATH="/opt/local/share/man"
      # $_MANPATH="/usr/local/share/man"
      # # If $_MANPATH is not in $MANPATH, add it, but only once.
      # if [[ -z $_MANPATH ]] ; then
      #     export MANPATH=$_MANPATH:$MANPATH
      # fi
    fi

    # Set what kind of BOX we are on
    LSOPTS=''
    if [ $BOX = "Darwin" ] ; then
        LSOPTS='--color=auto'
    elif [ $BOX = "Linux" ] ; then
        LSOPTS='--color=auto --group-directories-first'
    fi

    export LSOPTS=$LSOPTS
    export GREPOPTS='--color=auto'

# }}}
