# zshrc local user configuration by Lowe Thiderman (daethorian@ninjaloot.se)
# Released under the WTFPL (http://sam.zoy.org/wtfpl/).
#
# <github link>

# User pre settings {{{
    # Your path. Remember to separate additional directories with a colon.
    local _PATH="/opt/local/libexec/gnubin:$HOME/bin:$HOMEBIN"
    _PATH+=":/opt/local/bin:/opt/local/sbin"

    # If $_PATH is not in $PATH, add it, but only once.
    if ! [[ $PATH =~ "$_PATH" ]] ; then
        export PATH=$_PATH:$PATH
    fi

    # Your man path. Remember to separate additional directories with a colon.
    local _MANPATH=/opt/local/share/man

    # If $_MANPATH is not in $MANPATH, add it, but only once.
    if ! [[ $MANPATH =~ "$_MANPATH" ]] ; then
        export MANPATH=$_MANPATH:$MANPATH
    fi

    # Set what kind of BOX we are on
    BOX=$(uname)
    LSOPTS=''
    if [ $BOX = "Darwin" ] ; then
        LSOPTS='--color=auto'
    elif [ $BOX = "Linux" ] ; then
        LSOPTS='--color=auto --group-directories-first'
    fi

    export LSOPTS=$LSOPTS
    export GREPOPTS='--color=auto'

# }}}
