# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Debugging {{{
# }}}

# Variables {{{

    # Alt: Mod1
    # Logo: Mod4
    set $mod Mod1

    # Home row direction keys, like vim
    set $left h
    set $down j
    set $up k
    set $right l

    # Your preferred terminal emulator
    set $term urxvt

    # Your preferred browser
    set $browser ~/.local/bin/i3-smart-browser

    # Your preferred application launcher
    set $menu dmenu_run

    # ror = run_or_raise
    set $ror ~/.local/bin/i3-ror

    # mor = mux_or_raise
    set $mor ~/.local/bin/i3-mor

# }}}

# Output configuration {{{

    # Font
    font pango: System San Fransisco Display 11

# }}}

# Key bindings {{{

    # Basics {{
        # start or focus on main terminal (tmux main session)
        bindsym $mod+Return exec $mor main > ~/.local/logs/i3.log

        # start a terminal
        # bindsym $mod+$alt_mod+Return exec $ror $term

        # open a browser
        bindsym $mod+Shift+Return exec $ror "$($browser --class)" "$($browser --executable)"

        # open a file manager
        # bindsym $mod+Shift+e exec thunar

        # kill focused window
        bindsym $mod+Shift+q kill

        # start your launcher
        bindsym $mod+space exec $menu

        # Drag floating windows by holding down $mod and left mouse button.
        # Resize them with right mouse button + $mod.
        # Despite the name, also works for non-floating windows.
        # Change normal to inverse to use left mouse button for resizing and right
        # mouse button for dragging.
        floating_modifier $mod

        # reload the configuration file
        bindsym $mod+Shift+c reload

        # restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
        bindsym $mod+Shift+r restart

        # exit i3 (logs you out of your wayland session)
        bindsym $mod+Shift+e exit

    # }}}

    # Moving around {{{

        # Move your focus around
        bindsym $mod+$left focus left
        bindsym $mod+$down focus down
        bindsym $mod+$up focus up
        bindsym $mod+$right focus right

        # _move_ the focused window with the same, but add Shift
        bindsym $mod+Shift+$left move left
        bindsym $mod+Shift+$down move down
        bindsym $mod+Shift+$up move up
        bindsym $mod+Shift+$right move right

    # }}}

    # Workspaces {{{

        # Define workspaces
        set $workspace1 "1:"
        set $workspace2 "2:"
        set $workspace3 "3:"
        set $workspace4 "4:"
        set $workspace5 "5:"
        set $workspace6 "6:"
        set $workspace7 "7:"
        set $workspace8 "8:"
        set $workspace9 "9:"
        set $workspace0 "10:"

        # switch to workspace
        bindsym $mod+1 workspace $workspace1
        bindsym $mod+2 workspace $workspace2
        bindsym $mod+3 workspace $workspace3
        bindsym $mod+4 workspace $workspace4
        bindsym $mod+5 workspace $workspace5
        bindsym $mod+6 workspace $workspace6
        bindsym $mod+7 workspace $workspace7
        bindsym $mod+8 workspace $workspace8
        bindsym $mod+9 workspace $workspace9
        bindsym $mod+0 workspace $workspace0
        workspace_auto_back_and_forth yes

        # move focused container to workspace
        bindsym $mod+Shift+1 move container to workspace $workspace1
        bindsym $mod+Shift+2 move container to workspace $workspace2
        bindsym $mod+Shift+3 move container to workspace $workspace3
        bindsym $mod+Shift+4 move container to workspace $workspace4
        bindsym $mod+Shift+5 move container to workspace $workspace5
        bindsym $mod+Shift+6 move container to workspace $workspace6
        bindsym $mod+Shift+7 move container to workspace $workspace7
        bindsym $mod+Shift+8 move container to workspace $workspace8
        bindsym $mod+Shift+9 move container to workspace $workspace9
        bindsym $mod+Shift+0 move container to workspace $workspace0

        # Bind apps to workspaces
        for_window [title="main@.*"] move container to workspace $workspace1; workspace $workspace1
        for_window [class="Chromium"] move container to workspace $workspace2; workspace $workspace2
        for_window [title="^Franz.*"] move container to workspace $workspace3; workspace $workspace3
        for_window [title="^Spotify.*"] move container to workspace $workspace0; workspace $workspace0

    # }}}

    # Layout stuff {{{

        # You can "split" the current object of your focus with
        # $mod+b or $mod+v, for horizontal and vertical splits
        # respectively.
        bindsym $mod+a splith
        bindsym $mod+z splitv

        # Switch the current container between different layout styles
        bindsym $mod+d layout default
        bindsym $mod+s layout stacking
        bindsym $mod+t layout tabbed
        bindsym $mod+e layout toggle split

        # Make the current focus fullscreen
        bindsym $mod+f fullscreen

        # Toggle the current focus between tiling and floating mode
        bindsym $mod+Shift+space floating toggle

        # Swap focus between the tiling area and the floating area
        # bindsym $mod+space focus mode_toggle

        # Move to center
        bindsym $mod+c move absolute position center

        # move focus to the parent container
        bindsym $mod+plus focus parent

        # move focus to the child container
        bindsym $mod+minus focus child

    # }}}

    # Scratchpad {{{

        # Move the currently focused window to the scratchpad
        bindsym $mod+Shift+p move scratchpad

        # Show the next scratchpad window or hide the focused scratchpad window.
        # If there are multiple scratchpad windows, this command cycles through them.
        bindsym $mod+p scratchpad show

    # }}}

    # Resizing containers {{{

        bindsym $mod+r mode "resize"

        mode "resize" {
            # left will shrink the containers width
            # right will grow the containers width
            # up will shrink the containers height
            # down will grow the containers height
            bindsym $left resize shrink width 10 px or 10 ppt
            bindsym $down resize grow height 10 px or 10 ppt
            bindsym $up resize shrink height 10 px or 10 ppt
            bindsym $right resize grow width 10 px or 10 ppt

            # return to default mode
            bindsym Return mode "default"
            bindsym Escape mode "default"
        }


    # }}}

    # Sound {{{
        # bindcode 122 exec amixer set 'Master' 5%- && pkill -RTMIN+10 i3blocks
        # bindcode 123 exec amixer set 'Master' 5%+ && pkill -RTMIN+10 i3blocks
        # bindcode 121 exec amixer set 'Master' 1+ toggle && pkill -RTMIN+10 i3blocks
        # exec amixer set 'Master' 35%
    # }}}

    # Brightness {{{
        # bindcode 232 exec brightnessctl s 10%-
        # bindcode 233 exec brightnessctl s 10%+
        # exec brightnessctl s 100%
    # }}}

# }}}

# Colors {{{

    # Define colors {{{

        set $bg-color            #2f343f
        # set $inactive-bg-color   #2f343f
        set $inactive-bg-color   #16191e
        set $text-color          #f3f4f5
        set $inactive-text-color #676E7D
        set $urgent-bg-color     #E53935
        set $indicator-color     #6B768e

    # }}}

    # Apply colors to windows {{{

        # window colors         border              background         text                 indicator
        client.focused          $bg-color           $bg-color          $text-color          $indicator-color
        client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
        client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
        client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

    # }}}

# }}}

# Status Bar {{{

    bar {
        status_command i3blocks -c ~/.config/sway/i3blocks.conf
        position bottom
        # pango_markup: enabled
        font pango: inconsolata 11

        colors {
            background $bg-color
            statusline #ffffff
            separator #757575

            # Colors           border             background         text
            focused_workspace  $bg-color          $bg-color          $text-color
            inactive_workspace $bg-color          $bg-color          $inactive-text-color
            urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
        }
    }

# }}}

# vim: fdm=marker fmr={{{,}}}
